##DNS##

#登录#
#ip address
DNS_IP=119.6.200.207

#login name
DNS_USERNAME=liukai

#password
DNS_PASSWORD=liukai@S0bey


#脚本相关参数#

#extintf
DNS_EXTINTF=wan1

#portforward 
DNS_PORTFORWARD=enable

#联通
DNS_CNC=CNC_All_Services

#电信 
DNS_CTC=CTC_All_Services