##DNS##

#登录#
#ip address
DNS_IP=119.6.200.207

#login name
DNS_USERNAME=liukai

#password
DNS_PASSWORD=liukai@S0bey


#脚本相关参数#

#maxClient 
DNS_MAXCLIENT=0

#cltTimeout  
DNS_CLTTIMEOUT=180

#svrTimeout 
DNS_SVRTIMEOUT=360

#downStateFlush 
DNS_DOWNSTATEFLUSH=DISABLED

#TTL  
DNS_TTL=5

#lbMethod   
DNS_LBMETHOD=STATICPROXIMITY 

#backup
DNS_BACKUP=LBMethodROUNDROBIN

#tolerance     
DNS_TOLERANCE=0

#appflowLog      
DNS_APPFLOWLOG=DISABLED