##接入层交换机##
#多个接入交换机的情况下,各个交换机的IP,username,password用","区分.如 10.10.1.2,10.10.1.4,注意他们的索引必须对应.

#ip address
ACCESS_IP=10.10.1.2

#login name
ACCESS_USERNAME=liukai

#password
ACCESS_PASSWORD=liukai@sobey.com
