##vcenter##
#windows模板默认密码
WINDOWS_DEFAULT_PASSWORD=newmedia

#登录#
#成都
#ip address
INSTANCE_IP_CD=https://10.10.2.20/sdk

#login name
INSTANCE_USERNAME_CD=root

#password
INSTANCE_PASSWORD_CD=vmware


#西安
#ip address
INSTANCE_IP_XA=https://10.10.2.20/sdk

#login name
INSTANCE_USERNAME_XA=root

#password
INSTANCE_PASSWORD_XA=vmware

#网卡名
INSTANCE_NIC_NAME=Network adapter 1

#分布式交换机名
INSTANCE_DVS_NAME=DSwitch
