#### vcenter配置参数 start ####

## 成都登陆vcenter配置参数 start ##

#登录#
#ip address
VCENTER_IP_CD=https://172.16.2.252/sdk

#login name
VCENTER_USERNAME_CD=administrator@vsphere.local

#password
VCENTER_PASSWORD_CD=vmware

## 成都登陆vcenter配置参数  end  ##
## 西安登陆vcenter配置参数 start ##

#ip address
INSTANCE_IP_XA=https://10.10.2.20/sdk

#login name
INSTANCE_USERNAME_XA=root

#password
INSTANCE_PASSWORD_XA=vmware

## 西安登陆vcenter配置参数 end ##

#### vcenter配置参数  end  ####
#### 盛科RPC API服务配置参数  start  ####

#TOR-A交换机URL#
TOR-A_SWITCH_URL=http://10.2.2.8:80/command-api

#TOR-B交换机URL#
TOR-B_SWITCH_URL=http://10.2.2.9:80/command-api

#### 盛科RPC API服务配置参数  end    ####
#### H3C交换机相关配置参数   start   ####

#G4_SW1_CORE交换机IP地址#
G4_SW1_CORE_IP=10.2.3.254

#G4_SW1_CORE交换机默认端口#
G4_SW1_CORE_PORT=22

#### H3C交换机相关配置参数   end     ####

#windows模板默认密码
WINDOWS_DEFAULT_PASSWORD=newmedia

#网卡名
INSTANCE_NIC_NAME=Network adapter 1

#分布式交换机名
INSTANCE_DVS_NAME=DSwitch
