##防火墙##

#登录#
#ip address
FIREWALL_IP=119.6.200.207

#login name
FIREWALL_USERNAME=liukai

#password
FIREWALL_PASSWORD=liukai@S0bey


#脚本相关参数#

#extintf
FIREWALL_EXTINTF=wan1

#portforward 
FIREWALL_PORTFORWARD=enable

#联通
FIREWALL_CNC=CNC_All_Services

#电信 
FIREWALL_CTC=CTC_All_Services