#PostgreSQL database setting
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.11:5432/cmdbuild
jdbc.url=jdbc.url=jdbc:postgresql://localhost:5432/cmdbuild
jdbc.username=postgres
#jdbc.password=
jdbc.password=sa
 

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50