##loadbalancer##

#登录#
#ip address
LOADBALANCER_IP=119.6.200.207

#login name
LOADBALANCER_USERNAME=liukai

#password
LOADBALANCER_PASSWORD=liukai@S0bey


#脚本相关参数#

#gslb  
LOADBALANCER_GSLB=NONE

#maxClient 
LOADBALANCER_MAXCLIENT=0

#maxReq  
LOADBALANCER_MAXREQ=0

#cip   
LOADBALANCER_CIP=DISABLED

#usip   
LOADBALANCER_USIP=NO

#useproxyport   
LOADBALANCER_USEPROXYPORT=YES

#sp    
LOADBALANCER_SP=OFF

#cltTimeout  
LOADBALANCER_CLTTIMEOUT=180

#svrTimeout 
LOADBALANCER_SVRTIMEOUT=360

#CKA   
LOADBALANCER_CKA=YES

#TCPB      
LOADBALANCER_TCPB=NO

#CMP       
LOADBALANCER_CMP=NO

#persistenceType       
LOADBALANCER_PERSISTENCETYPE=COOKIEINSERT

#lbMethod   
LOADBALANCER_LBMETHOD=ROUNDROBIN