#Mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:mysql\://localhost/nagios?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
 

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50